<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyVector.Form1">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAEAUCQCAQAhAAAACAEAACAAAAwMIACQHCEAAEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyVector.MyVector&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MyVector.MyVector&lt;T&gt;.MyVectEnum">
        <TypeIdentifier>
          <NewMemberFileName>MyVector.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAIAAAAABAAAggAACAAAAAACAAAAAAAEAAECAAFBAQA=</HashCode>
      <FileName>MyVector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>